{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "editor.accessibilitySupport": "off",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.mdx": "markdown"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/node_modules": true,
    "**/.venv": true
  },
  "flake8.args": ["--ignore", "W503,E203,E501"],
  "git.openRepositoryInParentFolders": "never",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.normalModeKeyBindings": [
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "t"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["g", "q"],
      "commands": [
        "editor.action.revealDefinition",
        "workbench.action.navigateBack",
        "workbench.action.closeActiveEditor"
      ]
    }
  ],
  "window.title": "${rootName}",
  "git.ignoreMissingGitWarning": true,
  "cursor.cpp.disabledLanguages": ["plaintext", "markdown", "scminput"],
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "onFocusChange",
  "files.watcherExclude": {
    "**/node_modules": true,
    "**/.git/objects/**": true,
    "**/.venv/**": true,
    "**/dist/**": true,
    "**/__pycache__/**": true
  },
  "workbench.editor.closeEmptyGroups": false,
  "git.autofetch": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
